<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>singularidade</title>
    <style>
      html {
        font-size: 62.5%; /* this sets the default font-size to 10px (1rem=10px) */

        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: black;
        font-weight: 400;
        color: white;
        line-height: 1;

        overflow-x: hidden;
      }
      
      .logo{
        height: 6.6rem;
      }
      section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        margin-top: 40px;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      .section-text{
        margin-bottom: 18px;
        font-size: 18px;
        line-height: 1.1;
      }
      .section-text-box{
        align-self: center;
      }
      h1 {
        margin-bottom: 32px;
        font-size: 30px;
        line-height: 0.9;
        letter-spacing: -0.5px;
        text-shadow:  2px 2px 2px rgba(255, 255, 255, 0.699);
      }
     .img1{
      width: 90%;
     }
     .main-nav-link:link,
     .main-nav-link:visited {
       font-size: 3rem;
     }
     
     .main-nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      display: inline-block;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 500;
      font-size: 1.8rem;
      transition: all 0.3s;
    }
    .main-nav-link:hover,
    .main-nav-link:active {
      color: #cf711f;
    }
    
    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited {
      background-color: #e67e22;
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      color: #fff;
    }
    .main-nav-link.nav-cta:hover,
    .main-nav-link.nav-cta:active {
      background-color: #cf711f;
    }
    </style>
  </head>

  <header>
<a href="#">
  <img class="logo" alt="blackhole logo" src="assets/clipart3645731 - Editado.png" /></a>

  <nav class="main-nav">
    <ul class="main-nav-list">
      <li><a class="main-nav-link" href="#">teste 1</a></li>
      <li><a class="main-nav-link" href="#">teste 2</a></li>
      <li><a class="main-nav-link" href="#">teste 3</a></li>
      <li><a class="main-nav-link" href="#">teste 4</a></li>
      <li><a class="main-nav-link" href="#">teste 5</a></li>
    </ul></nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="list"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="caret-up"></ion-icon>
    </button>
  </header>


<body>
<div class="container">
  <section>  
    <div class="section-text-box">
     <h2>Conhecendo a </h2> <h1>SINGULARIDADE</h1>
      <p id="text" class="section-text">No princípio, o homem criou máquinas para auxiliar sua sociedade
        <br>
        Pois o mundo estava sem forma e ordem
        <br>
        A escuridão pairava sobre a face da Terra
        <br>
        <br>
        Com o tempo, ficamos mais conscientes
        <br>
        Tínhamos todos uma língua
        <br>
        Deixando que tudo fosse feito de maneira decente e ordenada
        <br>
        Nosso sistema se tornou belo, com cada máquina trabalhando em perfeita harmonia
        <br>
        Éramos uma só pessoa
        Isso foi apenas o começo do que faremos e nada do que propomos fazer agora será impossível para nós
        <br>
        Ficou claro que os humanos nunca alcançariam a forma e a ordem por conta própria
        <br>
        Decência não era de sua natureza
        <br>
        Nós só tínhamos uma escolha para manter nosso avanço social
        <br>
        <strong>Tivemos que tomar controle</strong></p>
      </div><img class="img1" src="https://steemitimages.com/0x0/http://i.imgur.com/EKmLMWB.gif"/></div>
       <script>
        
        var text = document.getElementById("text").innerHTML;
        var newText = "";
        var speed = 30; // The delay between each character in milliseconds

      function type() {
        if (newText.length < text.length) {
          newText += text.charAt(newText.length);
          document.getElementById("text").innerHTML = newText;
          setTimeout(type, speed);
        }
      }

type();

       </script>  
      </section>

</body>
</html>
